{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*",
    "prettier-format": "prettier --config .prettierrc.json 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
